<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect With Callan</title>
    <!-- Imports (Font, CSS, Favicon) -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/x7MGPRu.png">

</head>

<body class="body-connect">

    <header>
        <!-- Navigation Bar -->
    <nav class="connect-nav">

       <a href="index.html"><div id="connect-1" class="navdiv-connect"><p>Home</p></div></a> 
        <a href="connect.html"><div id="connect-2" class="navdiv-connect"><p>Connect</p></div></a>
        <a href="blog.html"><div id="connect-3" class="navdiv-connect"><p>Blog</p></div></a>

    </nav>

    </header>

    <h1 class="h1-connect">Hello Again!</h1>

    <div class="divider"></div>
    <!-- Intro Paragraph -->
    <section class="connect-intro">

        <div>

            <p>Hey, we both have fingers <i>and</i> opposable thumbs. We should be friends!
            <br>Here are my links:</p>

        </div>

    </section>

    <!-- Linked Icons -->
    <section class="icon-section">

        <div>

        <a href="https://github.com/CallanVass"><img id="icon-1" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github Logo" ></a>
        <a href="https://www.linkedin.com/in/callan-vassilopoulos-66262829a/"><img id="icon-2"src="https://static-00.iconduck.com/assets.00/linkedin-with-circle-icon-512x512-cvyrro5n.png" alt="LinkedIN Logo"></a>
        <a href="mailto:callan.vassilopoulos@hotmail.com"><img src="https://static-00.iconduck.com/assets.00/envelope-circle-icon-2048x2048-81v3jlcq.png" alt="Email Icon"></a>

        </div>

    </section>
    <!-- Study Information -->
    <section class="connect-intro">
        <div>

            <p class="h1-connect"><b>Study History</b></p>
            <br>
            <p>

                - <i>Cert 3 Apprenticeship Retail Baking (Bread)</i>, TAFE NSW, 2017 - 2019
                <br><br>
                - <i>Diploma of Remedial Massage</i>, TAFE NSW, 2021 -2022
                <br><br>
                - <i>Diploma of Web Development</i>, Australian Institute of Technology, 2023 - Current

            </p>

        </div>  

    </section>

    <h2 class="connect-h2"><a href="resume.pdf" target="_blank">Resume</a></h2>

    <section >

        <div class="resume-section">
            <a href="resume.pdf" target="_blank"><img src="/docs/resume-screenshot.png " alt="RESUME"></a>
        </div>

    </section>

    <!-- Footer -->
    <footer class="index-footer">

        <div class ="html-footer-div">

        <section class="footer-section-index">

        <p>© Callan Vassilopoulos 2023</p>

        <div class="html-footer-div-2">

            <a href="index.html"><p id="footer-buttons-1">Home</p></a>
            <a href="connect.html"><p id="footer-buttons-2">Connect</p></a> 
            <a href="blog.html"><p id="footer-buttons-3">Blog</p></a>
            
        </div>

        </section>

    </div>

    </footer>

</body>

</html>