<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callan's Home</title>
    
<link rel="stylesheet" href="style.css"></head>
<body class="body-index"><header>
    <nav>
        <div class="navdiv"><p>Home</p></div>
        <div class="navdiv"><p>Connect</p></div>
        <div class="navdiv"><p>Blog</p></div>
        
    </nav>
</header>

    <div class="background-img">
        <img src="" alt="">
    </div>
    <section class="hero-section">
        <div class="hero-block">

            <p class="quotes"> 
                <span id="quote-1">"Creativity is the greatest rebellion in existence!"<br> <i>-Osho</i></span>
                <span id="quote-2">"The most common way people give up their power is by thinking they don't have any."<br> -Alice Walker</span>
            </p>
           
            <img src="https://i.imgur.com/XmcxC2u.jpg" alt="A picture of me, Callan">
            <h1> Hi, I'm Callan!</h1>
             
        </div>
        </section>
        <!-- INTRO PARAGRAPH -->
        <section class="intro-para">
            <p>
                This is my website detailing my work in the digital space. Head over to the Blog section to learn a bit more about me, or check out the Connect section to find out how we can catch up!
            </p>
        </section>
         <!-- TECH STACK BLOCKS -->
    <h2><u>My Tech Stack</u></h2>
    <section class="tech-stack">
        
        <div><img id="tech-img-1" src="https://cdn-icons-png.flaticon.com/512/919/919827.png" alt="HTML Icon"></div>
        <div><img id="tech-img-2" src="https://cdn-icons-png.flaticon.com/512/919/919826.png" alt="CSS Icon"></div>
        <div><p>More to come!</p><img id="tech-img-3" src="" alt=""></div>
        <div><p>More to come!</p><img id="tech-img-4" src="" alt=""></div>
        <div><p>More to come!</p><img id="tech-img-3" src="" alt=""></div>
        <div><p>More to come!</p><img id="tech-img-4" src="" alt=""></div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div>
        <p>© Callan Vassilopoulos 2023</p>
        <img src="" alt=""><p></p>
        <img src="" alt=""><p></p>
        <img src="" alt=""><p></p>
        </div>
        <section>
            <p id="footer-buttons-1">Home</p>
            <p id="footer-buttons-2">Connect</p>
            <p id="footer-buttons-3">Blog</p>
        </section>
    </footer>
